SECRET_KEY = 'django-insecure-9all1d7oi7r2lr*cytml^f71l@ml=yqikf_^3v2j87=57ybs1p'
DEBUG = True
ALLOWED_HOSTS = 'localhost 0.0.0.0 127.0.0.1 [::1]'
POSTGRES_NAME=postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORTS="8000:8000"